<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpportunityActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:strechColumns="1"-->

            <!--id -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="ID:" />

                <TextView
                    android:id="@+id/text_id"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!--Title -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Title:" />

                <TextView
                    android:id="@+id/text_title"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Company -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Company:" />

                <TextView
                    android:id="@+id/text_company"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Duration -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Duration:" />

                <TextView
                    android:id="@+id/text_duration"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>


            <!-- Country -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Country:" />

                <TextView
                    android:id="@+id/text_country"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- application close date -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="App Close Date:" />

                <TextView
                    android:id="@+id/text_application_close_date"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Seperator between brief and detail -->
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <!-- description -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Description:" />

                <TextView
                    android:id="@+id/text_description"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- views -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Views:" />

                <TextView
                    android:id="@+id/text_views"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- home LC -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Home LC:" />

                <TextView
                    android:id="@+id/text_home_lc"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Managers -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Managers:" />

                <TextView
                    android:id="@+id/text_managers"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Skills -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Skills:" />

                <TextView
                    android:id="@+id/text_skills"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Backgrounds -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Backgrounds:" />

                <TextView
                    android:id="@+id/text_backgrounds"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- visa link  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Visa Link:" />

                <TextView
                    android:id="@+id/text_visa_link"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- visa type  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Visa Type:" />

                <TextView
                    android:id="@+id/text_visa_type"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- visa duration  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Visa Duration:" />

                <TextView
                    android:id="@+id/text_visa_duration"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- City  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="City:" />

                <TextView
                    android:id="@+id/text_city"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- preparation -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Preparation:" />

                <TextView
                    android:id="@+id/text_preparation"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- additional instruction -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Additional:" />

                <TextView
                    android:id="@+id/text_additional"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>


            <!-- SelectProcess  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Select Process:" />

                <TextView
                    android:id="@+id/text_select_process"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Salary  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Salary:" />

                <TextView
                    android:id="@+id/text_salary"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Salary Ccy  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Salary Ccy:" />

                <TextView
                    android:id="@+id/text_salary_ccy"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Salary Ccy Code -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Salary Ccy Code:" />

                <TextView
                    android:id="@+id/text_salary_ccy_code"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Create time  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Create Time:" />

                <TextView
                    android:id="@+id/text_create_time"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Update time  -->
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Update Time:" />

                <TextView
                    android:id="@+id/text_update_time"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>